# AWS keys
AWS_ACCESS_KEY_ID={Access key ID}
AWS_SECRET_ACCESS_KEY={Secret access key}

# LINE token
TOKEN_LINE={LINE token}

# todoist
TOKEN_TODOIST={todoist token}
VACATION_MODE_PJ={todoist project id for vacation mode controll}
